# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Catppuccin (everblush)
set -ogq @thm_bg "#141b1e"
set -ogq @thm_fg "#dadada"

# Colors
set -ogq @thm_cyan "#6cbfbf"
set -ogq @thm_black "#232a2d"
set -ogq @thm_gray "#313244"
set -ogq @thm_magenta "#c47fd5"
set -ogq @thm_pink "#f5c2e7"
set -ogq @thm_red "#e57474"
set -ogq @thm_green "#8ccf7e"
set -ogq @thm_yellow "#e5c76b"
set -ogq @thm_blue "#67b0e8"
set -ogq @thm_orange "#fab387"
set -ogq @thm_black4 "#585b70"
