# vim:set ft=tmux:

# --> Catppuccin (Everblush)
set -ogq @thm_bg "#141b1e"
set -ogq @thm_fg "#dadada"

# Colors
set -ogq @thm_rosewater "#f5c2e7"
set -ogq @thm_flamingo "#f5c2e7"
set -ogq @thm_pink "#f5c2e7"
set -ogq @thm_mauve "#c47fd5"
set -ogq @thm_red "#e57474"
set -ogq @thm_maroon "#e57474"
set -ogq @thm_peach "#fab387"
set -ogq @thm_yellow "#e5c76b"
set -ogq @thm_green "#8ccf7e"
set -ogq @thm_teal "#6cbfbf"
set -ogq @thm_sky "#6cbfbf"
set -ogq @thm_sapphire "#67b0e8"
set -ogq @thm_blue "#67b0e8"
set -ogq @thm_lavender "#c47fd5"

# Surfaces and overlays
set -ogq @thm_subtext_1 "#dadada"
set -ogq @thm_subtext_0 "#dadada"
set -ogq @thm_overlay_2 "#585b70"
set -ogq @thm_overlay_1 "#585b70"
set -ogq @thm_overlay_0 "#585b70"
set -ogq @thm_surface_2 "#585b70"
set -ogq @thm_surface_1 "#313244"
set -ogq @thm_surface_0 "#232a2d"
set -ogq @thm_mantle "#141b1e"
set -ogq @thm_crust "#141b1e"
